
sonar.projectKey=provax-frontend
sonar.projectName=Provax Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,.next/**,coverage/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.token=sqa_7c8c55d6a7e4630b3311d1ac2e4c1b80c3d80901
